{
  "name": "articulos",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.25.2",
    "@electron/remote": "^2.0.10",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "babel-loader": "^8.1.0",
    "electron-is-dev": "^1.2.0",
    "exceljs": "^4.4.0",
    "mssql": "^11.0.1",
    "react": "^18.0.1",
    "react-dom": "^18.0.1",
    "react-dropzone": "^14.2.3",
    "react-image-lightbox": "^5.1.4",
    "react-router-dom": "^5.3.4",
    "react-scripts": "^5.0.1",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.5",
    "xlsx": "^0.18.5"
  },
  "main": "public/main.js",
  "homepage": "./",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "excel:modelo-dfsk": "node scripts/generate_dfsk_excel_model.js",
    "electron:serve": "concurrently -k \"cross-env BROWSER=none yarn start\" \"yarn electron:start\"",
    "electron:build": "npm version patch --no-git-tag-version && node scripts/log-version.js && npm run build && electron-builder -c.extraMetadata.main=build/main.js",
    "electron:start": "wait-on tcp:3000 && electron ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "20.3.12",
    "electron-builder": "^24.6.4",
    "electron-reload": "^2.0.0-alpha.1",
    "node-gyp": "^10.0.1",
    "wait-on": "^7.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "appId": "articulos",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "db-config.json",
        "to": "db-config.json"
      }
    ],
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "asarUnpack": "NSIS",
      "icon": "src/assets/icon-192x192.ico/"
    }
  }
}
